<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MCRcodes</title>
  <style>
  * {
  box-sizing: border-box;
  }

  html, body {
  height: 100%;
  }

  body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  }
 
  #landing {
  background-color: #f3f1f3;
  padding: 2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #4e1047;
  }

  #landing > h1 {
  font-size: 2rem;
  }

  .logo {
  width: 120px;
  margin-bottom: -12px;
  }

  #header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  #header > .hamburger > .layer {
  width: 35px;
  height: 5px;
  margin-bottom: 5px;
  background-color: #4e1047;
  }

  #header > .hamburger {
  cursor: pointer;
  }

  #header > .hamburger > .layer:last-child {
  margin: 0;
  }

  #menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  visibility: hidden;
  padding: 2rem;
}

  #menu > .close {
  text-align: right;
  }

  #menu > .close > .cross {
  cursor: pointer;
  font-weight: bold;
  }

  #menu > ul {
  margin: 0;
  list-style-type: none;
  padding: 0;
  }

  #menu > ul > li {
  margin-bottom: 10px;
  }

  #menu > ul > li > a {
  font-size: 2rem;
  font-weight: bold;
  color: #4e1047;
  text-decoration: none;
  }

  #menu > ul > li > a:hover {
  color: black;
  }

  h1, h2 {
  margin-top: 0;
  font-family: 'Comfortaa', sans-serif;
  }
  
  label {
  display: block;
  margin-bottom: 10px;
  }

  input {
  border: 1px solid #4e1047;
  background-color: transparent;
  color: #4e1047;
  padding: 10px;
  font-family: inherit;
  border-radius: 3px;
  font-size: 16px;
  height: 48px;
  }

  button {
  height: 48px;
  padding: 0 10px;
  background-color: #4e1047;
  border: 0;
  border-radius: 3px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  }
  </style>
</head>
<body>
  <nav id="menu">
    <div class="close">
      <span class="cross">X</span>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="https://medium.com/@MCRcodes">Blog</a></li>
    </ul>
  </nav>
  <section id="landing">
    <header id="header">
      <div>
        <img src="images/logo.png" alt="MCRcodes Logo" class="logo">
      </div>
      <div class="hamburger">
        <div class="layer"></div>
        <div class="layer"></div>
        <div class="layer"></div>
      </div>
    </header>
    <h1>Manchester's part-time coding bootcamp</h1>
    <div>
      <h2>Join our mailing list</h2>
      <form method="post" id="js-mailing-form">
        <label for="email">Email Address</label>
        <input type="email" id="email" name="email">
        <button type="submit">Join Mailing List</button>
      </form>
    </div>
  </section>
  <section id="about">
    <h2>About the course</h2>
    <p>Learn to code on our 24-week on-site course, which largely focusses on JavaScript. Students will learn to build responsive websites, smartphone applications for Android and iOS, and voice applications for Amazon's Alexa.</p>
    <p>The course is beginner friendly (no prior coding knowledge is required) and provides students with valuable skills in software engineering, allowing them to go on to get careers in the tech industry, or to startup their own ventures.</p>
    <p>Students will learn best practices that will make them valuable to employers. These include Test-Driven Development, Agile methodologies, Object-Oriented Programming and writing clean maintainable code. They will also be given a solid grounding in the various tools used within the industry.</p>
    <p>Classes run twice a week from 18:30 to 21:30. Students are also expected to study remotely for an additional 14 hours per week. Outside of classes, remote support is available via the MCRcodes Slack channel where students can ask tutors and other students for help.</p>

    <h2>Technologies we teach</h2>
    <div class="technologies">
      <ul>
        <li id="html5" title="HTML5"></li>
        <li id="css3" title="CSS3"></li>
        <li id="sass" title="Sass"></li>
        <li id="github" title="GitHub"></li>
        <li id="javascript" title="JavaScript"></li>
        <li id="node" title="Node.js"></li>
        <li id="npm" title="Node Package Manager"></li>
        <li id="mongo" title="MongoDB"></li>
        <li id="react" title="React"></li>
        <li id="redux" title="Redux"></li>
      </ul>
    </div>

    <h2>Next Course</h2>
    <div class="next-course">
      <div class="column -twentytwo">
        <div class="icon-row">
          <div class="icon-row-icon">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="icon-row-content">
            <div><strong>5th February 2018</strong></div>
            Mondays and Wednesdays
          </div>
        </div>
      </div>
      <div class="column -twentytwo">
        <div class="icon-row">
          <div class="icon-row-icon">
            <i class="fa fa-clock-o"></i>
          </div>
          <div class="icon-row-content -large">
            18:30 - 21:30
          </div>
        </div>
      </div>
      <div class="column -twentytwo">
        <div class="icon-row">
          <div class="icon-row-icon">
            <i class="fa fa-gbp"></i>
          </div>
          <div class="icon-row-content">
            <div>£2,000</div>
            <a href="/instalments">Pay in instalments</a>
          </div>
        </div>
      </div>
      <div class="column -twentytwo">
        <div class="icon-row">
          <div class="icon-row-icon">
            <i class="fa fa-question" aria-hidden="true"></i> 
          </div>
          <div class="icon-row-content -large">
            <a href="/frequently-asked-questions/">FAQs</a>
          </div>
        </div>
      </div>
      <div class="column -twelve">
        <div class="icon-row">
          <div class="icon-row-content -fill">
            &nbsp;
          </div>
          <div class="icon-row-content -large -right">
            <a href="#" class="link-btn">Apply</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script async src="js/nav.js"></script>
  <script async src="js/email.js"></script>
  <noscript id="deferred-css">
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Comfortaa|Montserrat:500">
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css" id="stylesheet">
  </noscript>
  <script async>
    window.addEventListener('load', event => {
      const linkTagContainer = document.getElementById('deferred-css')// the no script block
      const newLinkTagContainer = document.createElement('div') //a new block we will append to the DOM
      newLinkTagContainer.innerHTML = linkTagContainer.textContent // set contents of new block to noscript blocks
      document.body.appendChild(newLinkTagContainer) //append new container to body
      linkTagContainer.parentElement.removeChild(linkTagContainer) //remove link tag from noscript block
    })
  </script>
</body>
</html>